# Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.

num = int(input('Введите номер буквы: '))
letter = chr(96 + num)
print(f'Это буква {letter}')
