# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

let1 = input('Введите первую букву: ')
let2 = input('Введите вторую букву: ')
letter1 = ord(let1) - 96
letter2 = ord(let2) - 96
num = abs(letter2 - letter1) - 1
print(f'Номер первой буквы:{letter1}\nНомер второй буквы:{letter2}\nКоличество букв между ними:{num}')
