# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки

x1 = float(input('Введите координату x для точки А: '))
y1 = float(input('Введите координату y для точки А: '))
x2 = float(input('Введите координату x для точки B: '))
y2 = float(input('Введите координату y для точки B: '))

if x1 == x2:
    if y1 == y2:
        print('Точки A и B совпадают. Бесконечно много прямых.')
    else:
        print('Прямой не существует!')
else:
    if y1 == y2:
        print(f'у = {y1}')
    else:
        k = round(((y2 - y1) / (x2 - x1)), 4)
        b = y1 - k * x1
        print(f'y = {k}x + ({b})')
