# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

from random import randint

num = randint(0, 100)
print('Попробуйте угадать число. У вас 10 попыток.')

i = 1
while i < 11:
    user_num = int(input(f'{i} попытка: '))
    i += 1
    if user_num < num:
        print(f'Загаданное число больше {user_num}')
    elif user_num > num:
        print(f'Загаданное число меньше {user_num}')
    else:
        print('Вы угадали!')
        break

print(f'Это число {num}')
