#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#Числа и знак операции вводятся пользователем.
#После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
#Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
#программа должна сообщать об ошибке и снова запрашивать знак операции.
#Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    num1 = input('Введите первое число (или "Q" для выхода): ')
    if num1 == "Q":
        break
    num2 = input('Введите второе число: ')
    symbol = input('Введите действие ("*", ":", "+", "-"): ')

    if symbol == "+":
        res = int(num1) + int(num2)
        print(f"Сумма чисел равна {res} ")
    elif symbol == "-":
        res = int(num1) - int(num2)
        print(f"Разность чисел равна {res} ")
    elif symbol == "*":
        res = int(num1) * int(num2)
        print(f"Произведение чисел равно {res} ")
    elif num2 == "0" and symbol == ":":
        print("Делить на ноль нельзя!")
    else:
        res = round(int(num1) / int(num2), 5)
        print(f"Частное чисел равно {res} ")



